{
    "files.associations": {
        "cmath": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "utility": "cpp",
        "sstream": "c",
        "random": "cpp"
    }
}